D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\appsettings.json
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.exe
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.deps.json
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.runtimeconfig.json
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.runtimeconfig.dev.json
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.pdb
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.csprojAssemblyReference.cache
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.AssemblyInfoInputs.cache
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.AssemblyInfo.cs
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.RazorTargetAssemblyInfo.cache
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\staticwebassets\ApiOcelot_19-09-2020.StaticWebAssets.Manifest.cache
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\staticwebassets\ApiOcelot_19-09-2020.StaticWebAssets.xml
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.pdb
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.genruntimeconfig.cache
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.csproj.CopyComplete
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.csproj.CoreCompileInputs.cache
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\obj\Debug\netcoreapp3.1\ApiOcelot_19-09-2020.MvcApplicationPartsAssemblyInfo.cache
D:\ApiOcelot_19-09-2020\ApiOcelot_19-09-2020\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
