D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\appsettings.json
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\ApiGateway.exe
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.csprojAssemblyReference.cache
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.AssemblyInfoInputs.cache
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.AssemblyInfo.cs
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.RazorTargetAssemblyInfo.cache
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\staticwebassets\ApiGateway.StaticWebAssets.Manifest.cache
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\staticwebassets\ApiGateway.StaticWebAssets.xml
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\ocelot.json
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\ApiGateway.deps.json
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\ApiGateway.runtimeconfig.json
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\ApiGateway.runtimeconfig.dev.json
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\ApiGateway.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\ApiGateway.pdb
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\FluentValidation.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DiagnosticAdapter.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\Ocelot.dll
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.csproj.CopyComplete
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.dll
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.pdb
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.genruntimeconfig.cache
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\nLog.config
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\NLog.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
D:\ApiOcelot_19-09-2020\ApiGateway\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.csproj.CoreCompileInputs.cache
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.MvcApplicationPartsAssemblyInfo.cs
D:\ApiOcelot_19-09-2020\ApiGateway\obj\Debug\netcoreapp3.1\ApiGateway.MvcApplicationPartsAssemblyInfo.cache
